#BlueJ package file
dependency1.from=Calculations
dependency1.to=MathOverload
dependency1.type=UsesDependency
dependency2.from=Test_over
dependency2.to=Maruti
dependency2.type=UsesDependency
dependency3.from=Test_over
dependency3.to=Hyundai
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Condition
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=280
target10.height=50
target10.name=Son
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=20
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=870
target11.y=100
target12.height=50
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=20
target13.height=50
target13.name=Calculations
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=540
target13.y=320
target14.height=50
target14.name=Test_over
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=880
target14.y=330
target15.height=50
target15.name=MathOverload
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=370
target15.y=320
target16.height=50
target16.name=Hyundai
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=990
target16.y=200
target17.height=50
target17.name=Maruti
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=730
target17.y=200
target2.height=50
target2.name=Scase
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=280
target3.height=50
target3.name=Wloops
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=190
target4.height=50
target4.name=Dad
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=20
target5.height=50
target5.name=Dwhile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=190
target6.height=50
target6.name=Method
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=360
target7.height=50
target7.name=Loops
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=100
target8.height=50
target8.name=Test2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=20
target9.height=50
target9.name=Input
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=100
